{
  "name": "server_myinstructor",
  "version": "1.0.0",
  "description": "Server for my instructor",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jubayerjuhan/MyInstructor_Server.git"
  },
  "author": "Jubayer Hossain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jubayerjuhan/MyInstructor_Server/issues"
  },
  "homepage": "https://github.com/jubayerjuhan/MyInstructor_Server#readme",
  "dependencies": {
    "@google-cloud/storage": "^6.6.0",
    "axios": "^1.1.3",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.9",
    "express": "^4.18.1",
    "googleapis": "^109.0.1",
    "html-pdf-node": "^1.0.8",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.6.1",
    "multer": "^1.4.5-lts.1",
    "node-mailjet": "^5.1.1",
    "nodemailer": "^6.8.0",
    "sib-api-v3-sdk": "^8.4.2",
    "socket.io": "^4.5.4",
    "stripe": "^10.14.0",
    "validator": "^13.7.0"
  }
}
